<link rel="stylesheet"  href="./index.css">
<meta charset = 'utf-8'>
    <title> UX/UI Portfolio | Adam Samia </title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css">
    <script src="./index.js"></script>
<body class="layout"> 

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
   
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding-left: 10%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4e4e4e;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
    <div class="topnav" id="myTopnav">
      <a href="https://zattu50.github.io/Homepage/">Home</a>
      <a href="https://zattu50.github.io/About-me/">About me</a>
      <a href="https://zattu50.github.io/Projects/">Projects</a>
      <a href="#about">huss.s96@hotmail.com</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
   <div class="head">
      <H1>Cat protection society of NSW</H1>
      <h2>Redesign</h2>
    </div>
  <SECTION class="header">


  <section id="grid-parent">
      <div class="left">
        <h2>Overview:</h2>
    
        <p>The Cat Protection society of NSW is an indepedent organisation thats seeks out to give all of their loving that deserves a home , they do that by giving advices on how to maintian a cat within the household and provide tha approriate items for the cats wants and needs</p>
      </div>
    
      <div class="right">
        <div class="item">
          <div class="key"><h3>Role:</h3></div>
          <div class="value"><p>Redesigning the webpage and the mobile</p></div>
        </div>
        
           <div class="item">
          <div class="key"><h3>Challenges:</h3></div>
          <div class="value"><p>Completely change the layouts and the logo with any wants and needs from the organisation and start from scratch</p></div>
        </div>
        
           <div class="item">
          <div class="key"><h3>Tools:</h3></div>
          <div class="value"><p>Figma, Slack, Zoom,photoshop,Behance and Discord</p></div>
        </div>
        
           <div class="item">
          <div class="key"><h3>Duration:</h3></div>
          <div class="value"><p>1 month</p></div>
        </div>
        <div class="item">
          
      </div>
    </section>
  </SECTION>
  
  <section class="background">
   
     
    
      
         <img class="show" src="./Images/Frame 931.png" alt="">
    
        <div class="prototype">
         <a href="https://www.figma.com/proto/shAnze1pC9VatCu5va5Tmz/Ux-portfolio?page-id=0%3A1&node-id=658%3A255&viewport=1131%2C-7802%2C0.19&scaling=min-zoom&starting-point-node-id=658%3A255&show-proto-sidebar=1"target="_blank" rel="noopener noreferrer"><img src="./Images/left.png" alt=""></a>

         <a href="https://www.figma.com/proto/iqfPcuhy61sMLUfz9FlL4H/Group-Project-3?page-id=0%3A1&node-id=165%3A2&viewport=2495%2C-623%2C0.13&scaling=scale-down&starting-point-node-id=165%3A2&show-proto-sidebar=1"target="_blank" rel="noopener noreferrer"><img src="./Images/right.png" alt=""></a>
         </div>
                </section>


                

              


<footer>
  <div id="lineFooter"> 
    <p>Want to Contact me:</p>
    <a href="mailto:huss.s96@hotmail.com?subject=You've%20Got%20Mail!" class="paragraph-tiny">huss.s96@hotmail.com</a>
</div>

  
<a href="https://cdn-icons-png.flaticon.com/512/174/174857.png" target="_blank" rel="noopener noreferrer"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="lindin">
</a>
</footer>

<div class="preloader">
<img src="./Images/Logo.png">
</div>


</body>
